# generateVerticalSliceArchitecture

./: .gitignore  GenerateVerticalSliceArchitecture.csproj  GenerateVerticalSliceArchitecture.sln  LICENSE  Program.cs  README.md
.github/workflows/: main.yml
Commands/: Command.cs
Endpoints/: Endpoint.cs
GenerateVerticalSliceArchitecture/: GenerateVerticalSliceArchitecture.csproj  Program.cs
GenerateVerticalSliceArchitecture.FluentResults/: GenerateVerticalSliceArchitecture.FluentResults.csproj  Program.cs
GenerateVerticalSliceArchitecture/Endpoints/: Endpoint.cs
GenerateVerticalSliceArchitecture/Queries/: Query.cs
Queries/: Query.cs
Shared/Commands/: Command.cs
Shared/Endpoints/: Endpoint.cs
Shared/Entities/: CommandEntity.cs  EndpointEntity.cs  QueryEntity.cs
Shared/Queries/: Query.cs
