
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gvsag</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>2.0.2</Version>
    <Title>GenerateVerticalSliceArchitectureGeneric</Title>
    <Authors>danielfmpc</Authors>
    <Description>Geração das Features do seu projeto</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include=".github\workflows\main.yml" />
  </ItemGroup>
</Project>
